{
  "name": "gich-wifi-billing",
  "version": "6.0.0",
  "description": "GICH WiFi Billing System with MongoDB, Device Tracking, and Google OAuth",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20.0.0 <22.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^5.9.0"
  },
  "keywords": [
    "wifi",
    "billing",
    "mpesa",
    "gich",
    "mongodb",
    "device-tracking"
  ],
  "author": "GICH WiFi",
  "license": "MIT"
}
